<?xml version="1.6"?>
<robot name="rover" xmlns:xacro="http://www.ros.org/wiki/xacro">
  <xacro:include filename="$(find uav_gazebo)/urdf/rover.gazebo" />
  
  
  <link name="rover_link">
    <inertial>
      <mass value="5.00"/>
      <inertia ixx="0.02" ixy="0" ixz="0" iyy="0.02" iyz="0" izz="0.04"/>
    </inertial>

    <collision>
      <origin xyz="0 0 0" rpy="0 0 0"/>
      <geometry>
        <mesh filename="package://uav_gazebo/meshes/rover.dae"/>
      </geometry>
    </collision>

    <visual>
      <origin xyz="0 0 0" rpy="0 0 0"/>
      <geometry>
        <mesh filename="package://uav_gazebo/meshes/rover.dae"/>
      </geometry>
    </visual>
  </link>
</robot>
