<?xml version="1.6"?>
<robot>
  <gazebo reference="rover_link">
    <gravity>true</gravity>    
    <sensor name="rover_imu_sensor" type="imu">
      <always_on>true</always_on>
      <update_rate>100</update_rate>
      <visualize>true</visualize>
      <plugin filename="libgazebo_ros_imu_sensor.so" name="rover_imu_plugin">
        <topicName>rover_imu</topicName>
        <bodyName>rover_link</bodyName>
        <updateRateHZ>100.0</updateRateHZ>
        <gaussianNoise>0.0001</gaussianNoise>
        <xyzOffset>0 0 0</xyzOffset>
        <rpyOffset>0 0 0</rpyOffset>
        <frameName>rover_imu</frameName>
      </plugin>
      <pose>0 0 0 0 0 0</pose>
    </sensor>
  </gazebo>

  <gazebo>
    <plugin name="rover_pose_3d_plugin" filename="libgazebo_ros_p3d.so">
      <bodyName>rover_link</bodyName>
      <topicName>rover_pos</topicName>
      <frameName>world</frameName>
      <gaussianNoise>0.01</gaussianNoise>
      <updateRate>10</updateRate>
    </plugin>
  </gazebo>

  <gazebo>
    <plugin name="rover_fm" filename="libcontrol_plugin.so">
      <bodyName>rover_link</bodyName>
      <topicName>rover_fm</topicName>
    </plugin>
  </gazebo>
</robot>
